spring.datasource.url=jdbc:mysql://localhost:3306/crudcoppel
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update

#propiedades de token
app.jwt-secret=JWTSecretKey
app.jwt-expiration-milliseconds=604800000
